<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom with jQuery</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js
    "></script>
    <style>
        body{
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.5rem;
        }
        header{
            background: rgb(187, 187, 65);
            text-align: center;
            padding: 20px;
            margin: auto;
            border-bottom: dotted;
        }
        #container{
                font-size: 30px;
                margin: 50px;
        }
        .myClass{
            color: blue;
            background: black;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>DOM Manupulation With jQuery</h1>
    </header>
    <div id="container">
        <button id="btn1">Button 1</button>
        <p class="para1">This is a Paragraph</p>
        <p class="para2">This is another Paragraph</p>
        <div id="mydiv"></div>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
        </ul>
        <a href="http://www.google.com">Google</a>
        <ul id="users"></ul>
    </div>

    <script src="dom_Manupul.js"></script>
</body>
</html>