<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated with jQuery</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js
    "></script>

    <style>
        body{
            background: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5rem;
          }
          header{
              background: purple;
              color: white;
              padding: 10px;
              margin: auto;
              text-align: center;
              border-bottom: 4px black solid;
          }
          #container{
              padding: 10px;
              text-align: center;
              margin: auto;  
          }
          #box{
            background: black;
            color: #fff;
            width: 500px;
            height: 90px ;
            padding: 40px ;     
          }

          #box2{
              background: red;
              width: 100px;
              height: 100px;
              position: relative;
          }
    </style>
</head>
<body>
    <header>
        <h1>Animated with jQuery</h1>
    </header>

    <div id="container">
        <button id="btnFadeOut">Fade Out</button>
        <button id="btnFadeIn">Fade In</button>
        <button id="btnFadeTog">Fade Toggle</button>

        <hr>

        <button id="btnSlideUp">Button Up</button>
        <button id="btnSlideDown">Button Down</button>
        <button id="btnSlideTog">Button Toggle</button>
        <button id="btnStop">Button Stop</button>

        <div id="box"><h1>Hello World!</h1></div>

        <hr>

        <button id="moveLeft">Move Left</button>
        <button id="moveRight">Move Right</button>
        <button id="moveAround">Move Around</button>
        
        <div id="box2"></div>

    </div>


    <script src="animated_jQuery.js"></script>
</body>
</html>